{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "jsx": "react",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "common/*": [
        "./sources/common/*"
      ],
      "main/*": [
        "./sources/main/*"
      ],
      "modules/*": [
        "./sources/modules/*"
      ]
    },
    "resolveJsonModule": true,
    "sourceMap": true,
    "target": "ES5"
  },
  "include": [
    "sources"
  ]
}
